# Spring-Boot-Ant-Design

./: .gitignore  README.md  pom.xml
back-end/: pom.xml
back-end/src/main/java/xyz/ibudai/config/: FilterConfig.java  MinioConfig.java
back-end/src/main/java/xyz/ibudai/controller/: AxiosController.java  SysUserController.java
back-end/src/main/java/xyz/ibudai/entity/: Student.java  Teacher.java
back-end/src/main/resources/: application-dev.yml  application.yml
back-end/src/main/resources/sql-script/: db.sql
demo-backend/: pom.xml
demo-backend/src/main/java/xyz/ibudai/: DemoApplication.java
demo-backend/src/main/java/xyz/ibudai/common/: ResultData.java
demo-backend/src/main/java/xyz/ibudai/config/: CorsConfig.java  FilterConfig.java  MinioConfig.java  MyResponseBodyAdvice.java  ResponseAdvice.java  ResponseConfig.java  SecurityConfig.java
demo-backend/src/main/java/xyz/ibudai/controller/: APIController.java  AuthController.java  AxiosController.java  FileController.java  MailController.java  MinioController.java  ResourceController.java  SysUserController.java  TestController.java
demo-backend/src/main/java/xyz/ibudai/dao/: AuthUserDao.java
demo-backend/src/main/java/xyz/ibudai/entity/: AuthUser.java  Student.java  SysUser.java  Teacher.java
demo-backend/src/main/java/xyz/ibudai/entity/dto/: AuthUserDTO.java
demo-backend/src/main/java/xyz/ibudai/filter/: AuthFilter.java
demo-backend/src/main/java/xyz/ibudai/server/: ServerDemoApplication.java
demo-backend/src/main/java/xyz/ibudai/server/config/: CorsConfig.java  RedisConfig.java  ResponseConfig.java
demo-backend/src/main/java/xyz/ibudai/server/dao/: SysUserDao.java
demo-backend/src/main/java/xyz/ibudai/server/resource/: ExcelResource.java  MailResource.java  OauthResource.java  SysUserResource.java
demo-backend/src/main/java/xyz/ibudai/server/service/: SysUserService.java
demo-backend/src/main/java/xyz/ibudai/server/service/Impl/: SysUserServiceImpl.java
demo-backend/src/main/java/xyz/ibudai/service/: AuthUserService.java  SysUserService.java
demo-backend/src/main/java/xyz/ibudai/service/Impl/: AuthUserServiceImpl.java  SysUserServiceImpl.java
demo-backend/src/main/java/xyz/ibudai/util/: TokenUtil.java
demo-backend/src/main/java/xyz/ibudai/util/encrypt/: AESEncoder.java
demo-backend/src/main/java/xyz/ibudai/utils/: MinioUtil.java
demo-backend/src/main/resources/: application-common.yml  application-dev.yml  application.yml
demo-backend/src/main/resources/mapper/: AuthUserDao.xml  SysUserDao.xml
demo-common/: pom.xml
demo-common/src/main/java/xyz/ibudai/common/dto/: AuthUserDTO.java
demo-common/src/main/java/xyz/ibudai/common/model/: Mail.java  ResultData.java
demo-common/src/main/java/xyz/ibudai/common/vo/: AuthUser.java  SysUser.java
demo-frontend/: package.json  pom.xml
demo-frontend/config/: index.js
demo-frontend/src/api/: auth.js  files.js  minio.js  resource.js  sysUser.js  sysUsers.js  test.js  user.js
demo-frontend/src/api/util/: axios.js
demo-frontend/src/router/: index.js
demo-frontend/src/utils/: AES.js
demo-frontend/src/views/: app.vue
demo-frontend/src/views/axios/: index.vue
demo-frontend/src/views/file/: index.vue  uploadModal.vue
demo-frontend/src/views/form/: index.vue
demo-frontend/src/views/form/tabs/: autoForm.vue  basicForm.vue
demo-frontend/src/views/request/: index.vue
demo-frontend/src/views/request/tab1/: basicRequest.vue
demo-frontend/src/views/request/tab2/: fileRequest.vue  uploadModal.vue
demo-frontend/src/views/table/: index.vue  userModal.vue
demo-frontend/src/views/table/tabs/: basicTable.vue  pageTable.vue  tabOne.vue  tabTwo.vue
demo-oauth/: pom.xml
demo-oauth/src/main/java/xyz/ibudai/oauth/config/: FilterConfig.java  SecurityConfig.java
demo-oauth/src/main/java/xyz/ibudai/oauth/dao/: AuthUserDao.java
demo-oauth/src/main/java/xyz/ibudai/oauth/encrypt/: AESEncoder.java  NoneEncoder.java
demo-oauth/src/main/java/xyz/ibudai/oauth/filter/: TokenFilter.java
demo-oauth/src/main/java/xyz/ibudai/oauth/resource/: AuthResource.java
demo-oauth/src/main/java/xyz/ibudai/oauth/service/: AuthUserService.java
demo-oauth/src/main/java/xyz/ibudai/oauth/service/Impl/: AuthUserServiceImpl.java
demo-oauth/src/main/java/xyz/ibudai/oauth/util/: AESUtil.java  TokenUtil.java
demo-oauth/src/main/resources/mapper/: AuthUserDao.xml
frontend/: package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/api/: files.js  minioFile.js
frontend/src/api/test/: getAPI.js  postAPI.js
frontend/src/router/: index.js
frontend/src/views/: app.vue
frontend/src/views/axios/: index.vue
frontend/src/views/file/: index.vue
frontend/src/views/table/: const.js
sql-script/: table.sql
